<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Deux boites côte à côte</title>
</head>
<body>
   <div class="container">
         <div class="bloc">
            <p>bloc 1</p>
         </div>
         <div class="bloc">
            <p>bloc 2</p>
         </div>
   </div>
</body>
</html>