<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la fourchette</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!--le contenu de l'entête du site la fourchette -->
    <div class="container-principal">
        <div id="logo">
            <img src="/img/logo-fourchette-2.png" alt="logo du restaurant la fourchette">
        </div>
        <div id="trait"><hr></div>
         <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="/html/menu.html">Menu</a></li>
                <li><a href="/html/info-pratique.html">Information Pratique</a></li>
                <li><a href="/html/contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div id="trait"><hr></div>
        <p class="okaz">La fourchette:toujours plus cuit,toujours plus bon </p>
   <!--le contenu du site corps-->
   
        <div class="container">
            <div class="gauche">
                <div class="titre">
                    <h3>Restaurant</h3>
                </div>
                <h5>Gastronomie</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo excepturi qui repudiandae adipisci, assumenda molestiae sunt quod exercitationem omnis minus sint hic sit quis tempore distinctio, amet non. Tempora, doloremque.</p>
                <h5>Gastronomie</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo excepturi qui repudiandae adipisci, assumenda molestiae sunt quod exercitationem omnis minus sint hic sit quis tempore distinctio, amet non. Tempora, doloremque.</p>
            </div>
            <div class="droite">
                <div class="titre">
                    <h3>Le totalorium du totalier plié</h3>
                    <p>le 21 novembre 2016 par Etienne Chapeau</p>
                </div>
                <h5>Totalorium</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus architecto sapiente incidunt iste modi veritatis ullam perspiciatis eveniet dolorem deleniti laborum esse inventore sequi earum dignissimos corporis maxime, id distinctio.</p>
                <h5>Totalorium</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, fugit delectus! Magni reiciendis, sunt quasi tempore eius inventore. Voluptatem vero ducimus autem quas, molestiae eos et expedita obcaecati recusandae perspiciatis?</p>
                <div id="trait-droit"><hr></div>
                <p id="sujet">Sur le même sujet</p>
                <div id="vignette">
                   <div>
                       <a href="#" >
                            <img src="/img/gougeres.jpg" alt="Gougères joyeuses">
                            <p>Gougères joyeuses</p>
                        </a>
                   </div>
                   <div>
                        <a href="#">
                            <img src="/img/table.jpg" alt="Table anonyme">
                            <p>Table anonyme</p>
                        </a>
                   </div>
                   <div>
                        <a href="#">
                            <img src="/img/biscuit.jpg" alt="Biscuits malins">
                            <p>Biscuits malins</p>
                        </a>
                   </div>
                </div>
                
            </div>
        </div>
       <div id="trait"><hr></div>
        <p id="last"><span>©</span>2017 tous droits de reproduction réserves</p>
    </div>I
       
 </body>
</html>