<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabarit de site avec deux colonnes centrales</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
     <!-- Contenu de l'en-tête -->
    <header>
        <p>header</p>
    </header>
        <!-- Contenu de la colonne de gauche -->
        <div class="container">
            <div class="gauche">
                <P>gauche</P>
            </div>
        <!-- Contenu de la colonne de droite -->
            <div class="droite">
                <p>droit</p>
            </div>
        </div>
           <!-- Contenu du pied de page -->
    <footer>
        <p>footer</p>
    </footer>
  </body>
</html>
