/* Réinitialisation de la mise en page */
* {
  margin: 0;
  padding: 0;
}
body{
    width: 900px;
    margin: 0 auto;
}
header{
    width:900px;
    height: 50px;
    background-color: crimson;
}
header p{
    text-align: center;
}
/* Mise en page de la zone de contenu */
.container {
 display: flex;
}

.gauche {
    width: 630px;
    height: 600px;
    margin-right:10px;
    background-color: #ccc;   
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.gauche p{
    text-align: center;
}

.droite {
    width:300px;
    height: 500px;
    background-color: #ccc;   
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.droite p{
    text-align: center;
}

/* Mise en page du pied de page */
footer {
    background-color: orange;
    width: 900px;
    height: 50px;
}
footer p{
    text-align: center;
}

